{
  "name": "concordium-swap-dapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@concordium/browser-wallet-api-helpers": "^2.2.0",
    "@concordium/react-components": "^0.2.0",
    "@concordium/wallet-connectors": "^0.2.0",
    "@loadable/component": "^5.15.3",
    "@types/react-router-dom": "^5.3.3",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/sign-client": "^2.4.0",
    "@walletconnect/types": "^2.4.0",
    "antd": "^5.2.0",
    "axios": "^1.3.3",
    "dotenv": "^16.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "ts-dotenv": "^0.9.1"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.4",
    "@types/react": "^18.0.27",
    "@types/react-blockies": "^1.4.1",
    "@types/react-dom": "^18.0.10",
    "@types/ws": "^8.5.4",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "react-blockies": "^1.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
